.app {
    width: 25rem;
    min-height: 12rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    border-radius: 0.75rem;
    border: 0.125rem solid rgb(29, 27, 34);
    text-decoration: none;
    background-color: rgb(29, 27, 34);
    transition: background-color .32s ease-in-out;
}

.app:hover {
    background-color: rgb(14, 13, 17);
}

.app .icon {
    width: 5rem;
    height: 5rem;
    display: flex;
    align-items: center;
    gap: 0.375em;
    line-height: 1;
    text-transform: uppercase;
    font-weight: 700;
}

.app .content {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.375rem;
    line-height: 1.5;
}

.app .content .title {
    font-size: 16px;

    text-align: left;

    margin: 0;
    line-height: inherit;
    /* font-family: var(--font-satoshi); */
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.app .content .text {
    color: rgb(86, 81, 103);
    text-align: left;
}